# dubbo_learn

./: pom.xml
config/: pom.xml
dubboclient/: pom.xml
dubboclient/src/main/java/com/fwtai/: LaunchClient.java
dubboclient/src/main/resources/: applicationConsumer.xml
dubboserver/: pom.xml
dubboserver/src/main/java/com/fwtai/: LaunchServer.java
dubboserver/src/main/java/com/fwtai/service/: ProviderService.java
dubboserver/src/main/java/com/fwtai/service/impl/: ProviderServiceImpl.java
dubboserver/src/main/resources/: applicationProvider.xml
dubboserver/src/test/java/com/fwtai/: AppTest.java
